# CONFIGURABLE ENVIRONMENT VARIABLES
APP_NAME = Plena Assignement
APP_HOST=localhost
APP_PORT=3002
APP_ROUTE_PREFIX= /plena/v1/
APP_BANNER=true
APP_DESCRIPTION = Plena Assignement

#LOGGING

NODE_ENV=develop
LOG_LEVEL=info
LOG_OUTPUT=dev
LOG_JSON=true
LOG_PATH=/log

# DATABASES

#Mysql
TYPE = mysql
HOST = 127.0.0.1
READER = 127.0.0.1
DB_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = plena@123
DATABASE = plena
SYNCHRONIZE = true

#Mongo
MONGO_TYPE = mongodb
MONGO_NAME= mongodb
MONGO_HOST = 127.0.0.1
MONGO_URI = mongodb://127.0.0.1:27017/plena
MONGO_PORT = 27017
MONGO_USERNAME = admin
MONGO_PASSWORD = 
MONGO_DATABASE = plena
MONGO_SYNCHRONIZE = true

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL= redis://127.0.0.1:6379
GROUP_REDIS_URL = redis://127.0.0.1:6379
REDIS_MASTER_1 = redis://127.0.0.1:6380
REDIS_MASTER_2 = redis://127.0.0.1:6381
REDIS_TTL= 60000

# JWT 
JWT_SECRET= iytarwvxfaoptyu
JWT_REFRESH = iytarwvxfaoptyu
JWT_EXPIRES_IN = 2592000000
ADMIN_TOKEN_SECRET = iytarwvxfaoptyu
RABBIT_MQ_URL = amqp://localhost:5672

